# SpringTest

cloudlibrary/: pom.xml
cloudlibrary/src/main/java/com/it/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMVC.java
cloudlibrary/src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
cloudlibrary/src/main/webapp/WEB-INF/: web.xml
cloudlibrary/src/test/java/: Test.java
mybatis/: pom.xml
mybatis/src/main/java/com/rjxy/dao/: IdCardMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  StudentMapper.java  UsersMapper.java  WorkerMapper.java
mybatis/src/main/java/com/rjxy/pojo/: Category_product.java  ClassesText.java  Customer.java  Employee.java  IdCard.java  Orders.java  Person.java  Product.java  Student.java  Student2.java  User.java  Users.java  Worker.java
mybatis/src/main/java/com/rjxy/utils/: MyBatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: CustomerMapper.xml  IdCardMapper.xml  OrdersMapper.xml  ProductMapper.xml
mybatis/src/test/java/Test/: CategoryTest.java  CustomerTest.java  EmployeeTest.java  PersonTest.java  ProductTest.java  StudentTest.java  UserTest.java  UsersTest.java  WorkerTest.java
spring-Mabatis/: pom.xml
spring-Mabatis/src/main/java/com/it/dao/: UserDao.java
spring-Mabatis/src/main/java/com/it/pojo/: User.java
spring-Mabatis/src/main/java/com/it/service/: UserService.java
spring-Mabatis/src/main/java/com/it/service/impl/: UserServiceImpl.java
spring-Mabatis/src/main/java/com/it/vo/: User.java
spring-Mabatis/src/main/resources/: application-dao.xml  application-service.xml  log4j.properties
spring-Mabatis/src/main/resources/mappers/: UserMapper.xml
spring-Mabatis/src/test/java/com/it/dao/: UserDaoTest.java
spring-Mabatis/src/test/java/com/it/service/: UserServiceTest.java
springBoot/: pom.xml
springBoot/src/main/java/com/it/: Application.java
springBoot/src/main/java/com/it/controller/: HelloController.java  UserController.java
springBoot/src/main/java/com/it/dao/: UserDao.java
springBoot/src/main/java/com/it/pojo/: User.java
springBoot/src/main/java/com/it/service/: UserService.java
springBoot/src/main/java/com/it/service/impl/: UserServiceImpl.java
springBoot/src/main/java/com/it/springboot/: Application.java
springBoot/src/main/java/com/it/yx/controller/: StudentContoller.java
springBoot/src/main/java/com/it/yx/dao/: StudentDao.java
springBoot/src/main/java/com/it/yx/pojo/: Student.java
springBoot/src/main/java/com/it/yx/service/: StudentService.java  StudentServiceImpl.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springBoot/src/test/java/com/it/springboot/: ApplicationTests.java
springJDBC/: pom.xml
springJDBC/src/main/java/com/it/: Account.java  User.java
springJDBC/src/main/java/com/it/dao/: AccountDao.java  UserDao.java
springJDBC/src/main/java/com/it/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
springJDBC/src/main/java/com/it/service/: AccountService.java  UserService.java
springJDBC/src/main/java/com/it/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
springJDBC/src/main/resources/: ApplicationContext.xml
springJDBC/src/test/java/: Test.java
springJDBC/src/test/java/com/it/dao/impl/: AccountDaoImplTest.java
springJDBC/src/test/java/com/it/service/impl/: UserServiceImplTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/it/controller/: AuthController.java  BookController.java  JsonTransition.java  OrderController.java  PageController.java  ProductController.java  TestController.java  UserController.java
springMVC/src/main/java/com/it/convert/: DateConverter.java
springMVC/src/main/java/com/it/pojo/: Book.java  Order.java  Product.java  User.java
springMVC/src/main/resources/: springmvc.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/page/: book_add.jsp  order.jsp  product.jsp
springaop/: pom.xml
springaop/src/main/java/com/it/: Aspect.java  CGlibProxy.java  JDKProxy.java  UserDao.java
springaop/src/main/java/com/it/impl/: UserDaoImpl.java
springaop/src/main/resources/: applicationContext.xml
springaop/src/test/java/: Test.java
springioc/: pom.xml
springioc/src/main/java/: Bean1.java  Bean2.java  Bean2Factory.java
springioc/src/main/java/com/it/: MyAspect.java  MyProxy.java  School.java  SpringConfig.java  Student.java
springioc/src/main/java/com/it/dao/: UserDao.java
springioc/src/main/java/com/it/dao/impl/: UserDaoImpl.java
springioc/src/main/java/com/it/pojo/: User.java
springioc/src/main/java/com/it/service/: UserService.java
springioc/src/main/java/com/it/service/impl/: UserServiceImpl.java
springioc/src/main/java/com/it/vo/: User.java
springioc/src/main/resources/: applicationContext.xml
springioc/src/test/java/: JDKTest.java  Test.java  UserTest.java
