druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=111111

druid.init=1
druid.minIdle=3
druid.maxActive=20
druid.timeout=30000