mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=111111

mysql.init=1
mysql.minIdle=3
mysql.maxActive=20
mysql.timeout=30000